<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ClothProxyMeshList"
				children = 
				[
					{
						_class = "ClothParams"
						default_stretch = 0.0
						additional_shear_stretch = 0.0
						extra_iterations = 0
						extra_goal_iterations = 0
						extra_pressure_iterations = 0
						goal_strength_bias = 0.0
						default_gravity_scale = 1.0
						default_vel_air_drag = 0.0
						default_exp_air_drag = 0.0
						velocity_smooth_rate = 0.0
						internal_pressure = 0.0
						windage = 0.0
						wind_drag = 0.0
						velocity_smooth_iterations = 0
						default_ground_friction = 0.0
						default_world_collision_penetration = 0.0
						add_world_collision_radius = 2.0
						local_force = 1.0
						local_rotation = 0.0
						add_curvature = 0.0
						quad_bend_tolerance = 0.05
						follow_the_lead = false
						use_per_node_local_force_and_rotation = false
						uninertial_rods = false
						explicit_masses = false
						unitless_damping = true
						force_world_collision_on_all_nodes = false
						new_style = true
						can_collide_with_world_hulls = false
						can_collide_with_world_meshes = false
						can_collide_with_world_capsule_and_spheres = false
						add_stiffness_rods = true
						rigid_edge_hinges = false
						soft_skin_animation = false
						add_bend_only_rods = false
						immovable = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "base.vmat"
								to = "models/clothes/maid/maid.vmat"
							},
							{
								from = "void.vmat"
								to = "materials/dev/black_cheap.vmat"
							},
							{
								from = "white.vmat"
								to = "models/clothes/maid/base.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/clothes/maid/maid.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 8.26828, 1.372267, -0.276443 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 72.052765, 22.587341, 26.260643 ]
					},
				]
			},
			{
				_class = "SpawnConfig"
				children = 
				[
					{
						_class = "ConfigSetRenderColor"
						color = [ 0, 0, 0, 255 ]
					},
				]
				hide_materialgroup_in_tools = false
				hide_rendercolor_in_tools = false
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}