<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1004637493
	}
	m_previewModels = 
	[
		"models/clothes/cat/cat_tail.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 1004637493
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 61.0, -7.0 ]
				m_nNodeID = 
				{
					m_id = 1004637493
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1288532648
				}
			}
		},
		{
			key = 
			{
				m_id = 1070497993
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -275.0, -4.0 ]
				m_nNodeID = 
				{
					m_id = 1070497993
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = [  ]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1288532648
			}
			value = 
			{
				_class = "CJiggleBoneAnimNode"
				m_sName = "spine_0"
				m_vecPosition = [ -106.0, -5.0 ]
				m_nNodeID = 
				{
					m_id = 1288532648
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1070497993
				}
				m_items = 
				[
					{
						m_boneName = "spine_0"
						m_flSpringStrength = 0.0
						m_flSimRateFPS = 90.0
						m_flDamping = 0.01
						m_eSimSpace = "SimSpace_Local"
						m_vBoundsMaxLS = [ 10.0, 10.0, 10.0 ]
						m_vBoundsMinLS = [ -10.0, -10.0, -10.0 ]
					},
				]
			}
		},
	]
}