<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bracelet_metal.vmat"
								to = "models/clothes/nagisa/bracelet_metal.vmat"
							},
							{
								from = "bracelet_skin.vmat"
								to = "models/clothes/nagisa/bracelet.vmat"
							},
							{
								from = "citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin.vmat"
							},
							{
								from = "cloth.vmat"
								to = "models/clothes/nagisa/cloth.vmat"
							},
							{
								from = "shirt.vmat"
								to = "models/clothes/nagisa/shirt.vmat"
							},
							{
								from = "skirt.vmat"
								to = "models/clothes/nagisa/skirt.vmat"
							},
							{
								from = "socks.vmat"
								to = "models/clothes/nagisa/socks.vmat"
							},
							{
								from = "straps.vmat"
								to = "models/clothes/nagisa/pink.vmat"
							},
							{
								from = "void.vmat"
								to = "materials/dev/black_cheap.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/clothes/nagisa/nagisa.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.4
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -3.332248, 1.196887, 0.183174 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 55.647079, 15.260492, 20.143604 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}